# README #

## Опис ##

* Консольний калькулятор.
* Version: 1.0
* Автор: [Nazar Ivanitskyi](https://new.vk.com/n.ivanickij)

### Опис роботи калькулятора. ###

Блок-схема:

![Бок-схема](http://image.prntscr.com/image/62b82fdaea1e4e1c9b3737263a90a778.png)

Доступні знаки операцій:

* "+" - Додати
* "-" - Відняти
* "*" - Помножити
* "/" - Поділити
* "^" - Підняти до степеня

